body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

p {
    margin: 0;
}

.toolbar-and-canvas {
    height: 95vh;
    display: flex;
    flex-direction: row;
}

.toolbar {
    padding: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    max-width: min-content;
}

.toolbar-item {
    margin-top: 10px;
    width: -webkit-fill-available;
}

.toolbar-item:first-child {
    margin-top: 0px;
}

button {
    border-radius: 10px;
}

.toolbar-button:hover {
    background-color: rgb(212, 212, 212);
}

.canvas-container {
    flex: 1;
    display: grid;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-content: center;
}

.scroll-container {
    overflow: auto;
}

canvas {
    display: block;
}

.info-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
}

.info-panel-item {
    min-width: 180px;
}

.info-panel-color {
    display: flex;
    flex-direction: row;
}

#color-info {
    min-width: 195px;
}

#color-sample {
    border: black solid 1px;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    border-radius: 25px;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%; 
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.resize-item {
    margin-top: 10px;
}

.resize-item:first-child {
    margin-top: 0px;
}

.scale-text {
    margin: 0;
}

.display-none {
    display: none;
}

.pixel-info-wrapper, .resize-wrapper{
    display: inline-flex;
    flex-direction: column;
    margin-top: 10px;
}

.interpolation-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
}

.resize-item-value {
    display: flex;
    flex-direction: row;
}

.resize-value-wrapper {
    min-width: 60px
}

.maintain-aspect-ratio-wrapper {
    margin-top: 10px;
}

#resize-confirm {
    background-color: #72d083;
}

#resize-confirm:hover {
    cursor: pointer;
}

button {
    border-radius: 10px;
    transition: background-color 0.3s;
}

button.active {
    background-color: lightblue;
}

#eyedropper-panel {
    position: fixed;
    width: 35vh;
    top: 10px;
    right: 10px;
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#eyedropper-panel .swatch {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid #000;
    margin-right: 5px;
}

.eyedropper-color-item, #eyedropper-close {
    margin-top: 15px;
}

.eyedropper-color-item:first-of-type {
    margin-top: 0px;
}

#eyedropper-contrast-info {
    margin-top: 15px;
}

.red {
    color: red;
}

.green {
    color: green;
}

.display-none {
    display: none;
}

.scroll-container {
    overflow: auto;
}

.curves-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.curves-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.curves-input input {
    width: 60px;
}

#curves-modal .modal-content {
    max-width: 400px;
}
